{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2019",
    "types": ["jasmine", "node"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
