{
  "projectType": "application",
  "sourceRoot": "apps/main-app/src",
  "prefix": "mf-app",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/main-app",
        "index": "apps/main-app/src/index.html",
        "main": "apps/main-app/src/main.ts",
        "polyfills": "apps/main-app/src/polyfills.ts",
        "tsConfig": "apps/main-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/assets/src/lib/assets/",
            "output": "./assets/"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/theme"]
        },
        "styles": ["apps/main-app/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/main-app/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/main-app/src/environments/environment.ts",
              "with": "apps/main-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/main-app/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:module-federation-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "main-app:build:production"
        },
        "development": {
          "browserTarget": "main-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "main-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/main-app/**/*.ts", "apps/main-app/**/*.html"]
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/main-app/src/test.ts",
        "tsConfig": "apps/main-app/tsconfig.spec.json",
        "karmaConfig": "apps/main-app/karma.conf.js",
        "polyfills": "apps/main-app/src/polyfills.ts",
        "styles": [],
        "scripts": [],
        "assets": []
      }
    }
  },
  "tags": []
}
